CREATE TABLE `players` (
  `PlayerID` int NOT NULL,
  `Match_id` int DEFAULT NULL,
  `PlayerName` varchar(255) DEFAULT NULL,
  `TeamName` varchar(255) DEFAULT NULL,
  `PlayerRole` varchar(20) DEFAULT NULL,
  `RunScored` int DEFAULT '0',
  `BallsFaced` int DEFAULT '0',
  `Sixes` int DEFAULT '0',
  `Fours` int DEFAULT '0',
  `StrikeRate` varchar(45) DEFAULT NULL,
  `DismisalType` varchar(45) DEFAULT NULL,
  `Wickets` int DEFAULT '0',
  `OversBowled` double DEFAULT '0',
  `Economy` varchar(45) DEFAULT '0',
  `RunsConceeded` int DEFAULT '0',
  `BowlingTemp` int DEFAULT '0',
  `BattingTemp` int DEFAULT '0',
  PRIMARY KEY (`PlayerID`),
  KEY `Match_id` (`Match_id`),
  CONSTRAINT `players_ibfk_1` FOREIGN KEY (`Match_id`) REFERENCES `matches` (`Match_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci